Executable : /Users/yanbron/Library/Android/sdk/cmake/3.6.3155560/bin/cmake
arguments : 
-H/Users/yanbron/Documents/EventRegistration_with_partner/EventRegistration_Android/app
-B/Users/yanbron/Documents/EventRegistration_with_partner/EventRegistration_Android/app/.externalNativeBuild/cmake/release/arm64-v8a
-GAndroid Gradle - Ninja
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=/Users/yanbron/Library/Android/sdk/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/yanbron/Documents/EventRegistration_with_partner/EventRegistration_Android/app/build/intermediates/cmake/release/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=/Users/yanbron/Library/Android/sdk/cmake/3.6.3155560/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/Users/yanbron/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_NATIVE_API_LEVEL=21
-DCMAKE_CXX_FLAGS=
jvmArgs : 

