Executable : /Users/yanbron/Library/Android/sdk/cmake/3.6.3155560/bin/cmake
arguments : 
-H/Users/yanbron/Documents/EventRegistration_with_partner/EventRegistration_Android/app
-B/Users/yanbron/Documents/EventRegistration_with_partner/EventRegistration_Android/app/.externalNativeBuild/cmake/debug/x86_64
-GAndroid Gradle - Ninja
-DANDROID_ABI=x86_64
-DANDROID_NDK=/Users/yanbron/Library/Android/sdk/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/yanbron/Documents/EventRegistration_with_partner/EventRegistration_Android/app/build/intermediates/cmake/debug/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=/Users/yanbron/Library/Android/sdk/cmake/3.6.3155560/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/Users/yanbron/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_NATIVE_API_LEVEL=21
-DCMAKE_CXX_FLAGS=
jvmArgs : 

