# EventRegistration

./: README.html  README.md
Documentation/: EventRegistration.graffle
EventRegistration/: .classpath  EventRegistration.eml
EventRegistration/output/: eventregistration.xml
EventRegistration/src/: EventRegistration.ump
EventRegistration2/app/: build.gradle  proguard-rules.pro
EventRegistration_Android/app/: build.gradle  proguard-rules.pro
EventRegistration_Android/app/src/androidTest/java/ca/mcgill/ecse321/eventregistration_android/: ExampleInstrumentedTest.java
EventRegistration_Android/app/src/main/: AndroidManifest.xml
EventRegistration_Android/app/src/main/cpp/: native-lib.cpp
EventRegistration_Android/app/src/main/java/ca/mcgill/ecse321/eventregistration_android/: DatePickerFragment.java  MainActivity.java  TimePickerFragment.java
EventRegistration_Android/app/src/main/res/layout/: activity_main.xml  content_main.xml
EventRegistration_Android/app/src/main/res/menu/: menu_main.xml
EventRegistration_Android/app/src/main/res/values/: strings.xml
EventRegistration_Android/app/src/test/java/ca/mcgill/ecse321/eventregistration_android/: ExampleUnitTest.java
EventRegistration_Web/: addEvent.php  addParticipant.php  data.txt  index.php  register.php
EventRegistration_Web/controller/: Controller.php  InputValidator.php
EventRegistration_Web/model/: Event.php  Participant.php  Registration.php  RegistrationManager.php
EventRegistration_Web/persistence/: PersistenceEventRegistration.php
output/: data.xml
(+23 files in other folders)
