<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.mcgill.ecse321.eventregistration_android.MainActivity"
    tools:showIn="@layout/activity_main">

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- "Event"   -->
        <EditText
            android:id="@+id/newregister_name_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newregister_hint" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="Register"
            android:text="@string/newregister_button" />


        <!-- "Who"   -->
        <EditText
            android:id="@+id/newparticipant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newparticipant_hint" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="addParticipant"
            android:text="@string/newparticipant_button" />

        <!-- "Date"   -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/newevent_date_label" />

            <TextView
                android:id="@+id/newevent_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClick="showTimePickerDialog"
                android:text="@string/newevent_date_first" />
        </LinearLayout>

        <!-- "Start Time"   -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start time?" />

            <TextView
                android:id="@+id/newevent_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClick="showDatePickerDialog"
                android:text="@string/newevent_date_first" />
        </LinearLayout>

        <!-- "End Time"   -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Time?" />

            <TextView
                android:id="@+id/newevent_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClick="showDatePickerDialog"
                android:text="@string/newevent_date_first" />
        </LinearLayout>

        <!-- "Add Event Button"   -->
        <!-- TODO: "ADD EVENT" button here   -->

    </LinearLayout>

</RelativeLayout>



