<resources>
    <string name="app_name">EventRegistration_Android</string>
    <string name="action_settings">Settings</string>

    <string name="newregister_button">Register</string>
    <string name="newparticipant_hint">Who?</string>

    <string name="newparticipant_button">Add Participant</string>

    <string name="newevent_date_label">Date?</string>
    <string name="newevent_date_val">02-02-17</string>

    <string name="newevent_start_time_label">Start time?</string>
    <string name="newevent_end_time_label">End time?</string>

    <string name="participantspinner_label">Participant?</string>

    <string name="eventspinner_label">Event?</string>
    <string name="newevent_name_hint">Event name?</string>

    <string name="newevent_button">Add Event</string>
    <string name="newevent_end_time_val">10:00</string>
    <string name="newevent_start_time_val">8:00</string>


</resources>
